# uni-spring-study

./: .gitignore  .gitmodules  build.gradle
.github/workflows/: cd.yml  ci.yml
docker/: docker-compose-blue.yml  docker-compose-green.yml
src/main/java/com/likelion/sbstudy/domain/auth/controller/: AuthController.java
src/main/java/com/likelion/sbstudy/domain/auth/dto/response/: LoginResponse.java
src/main/java/com/likelion/sbstudy/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/likelion/sbstudy/domain/auth/service/: AuthService.java
src/main/java/com/likelion/sbstudy/domain/book/controller/: BookController.java
src/main/java/com/likelion/sbstudy/domain/book/dto/request/: CreateBookRequest.java  UpdateBookRequest.java
src/main/java/com/likelion/sbstudy/domain/book/entity/: Book.java
src/main/java/com/likelion/sbstudy/domain/book/exception/: BookErrorCode.java
src/main/java/com/likelion/sbstudy/domain/book/mapper/: BookMapper.java
src/main/java/com/likelion/sbstudy/domain/book/repository/: BookRepository.java
src/main/java/com/likelion/sbstudy/domain/book/service/: BookService.java
src/main/java/com/likelion/sbstudy/domain/image/controller/: ImageController.java
src/main/java/com/likelion/sbstudy/domain/image/repository/: ImageRepository.java
src/main/java/com/likelion/sbstudy/domain/user/controller/: UserController.java
src/main/java/com/likelion/sbstudy/domain/user/dto/request/: SignUpRequest.java
src/main/java/com/likelion/sbstudy/domain/user/dto/response/: SignUpResponse.java
src/main/java/com/likelion/sbstudy/domain/user/entity/: Role.java  User.java
src/main/java/com/likelion/sbstudy/domain/user/service/: UserService.java
src/main/java/com/likelion/sbstudy/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/likelion/sbstudy/global/exception/: GlobalExceptionHandler.java
src/main/java/com/likelion/sbstudy/global/exception/model/: BaseErrorCode.java
src/main/java/com/likelion/sbstudy/global/jwt/: JwtProvider.java
src/main/java/com/likelion/sbstudy/global/response/: BaseResponse.java
src/main/java/com/likelion/sbstudy/global/s3/service/: S3Service.java
src/main/java/com/likelion/sbstudy/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
